\documentclass[stu, 12pt, letterpaper, donotrepeattitle, floatsintext, natbib, spanish]{apa7}
\usepackage[utf8]{inputenc}
\usepackage{comment}
\usepackage{marvosym}
\usepackage{graphicx}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage[normalem]{ulem}
\usepackage[spanish]{babel}
\usepackage{lastpage}
\usepackage{tikz}
\usepackage{ragged2e}
\usepackage{geometry}
\geometry{a4paper, margin=1in}
\usepackage{setspace}
\usepackage{titlesec}
\usepackage{listings}  % Para resaltar el código
\usepackage{hyperref}  % Para enlaces
\usepackage{float} % Para utilizar la opción H para colocar las figuras exactamente en el lugar donde se especifican en el código
\selectlanguage{spanish}
\useunder{\uline}{\ul}{}
\newcommand{\myparagraph}[1]{\paragraph{#1}\mbox{}\\}

% Definir un nuevo estilo de página para la portada
\fancypagestyle{titlepage}{
  \fancyhf{}
  \renewcommand{\headrulewidth}{0pt}
  \renewcommand{\footrulewidth}{0.5pt}
  \cfoot{\thepage\ / \pageref{LastPage}}
}

% Portada
\thispagestyle{titlepage}
\begin{document}
\title{\Large Ingeniería de software \\[1ex]
\vspace{2cm}
{\large }}
\author{Nombre del Estudiante: Wladimir Aldo Carlosviza Amanqui}
\course{VII semestre Código del Alumno: 213842}
\professor{Nombre del docente: Ingeniería de software} 
\duedate{Año: 2024}

\maketitle

\section*{Calidad de Documentación}
Esta métrica evalúa la calidad de la documentación que acompaña al software, como manuales de usuario, guías de instalación, documentación técnica. Una buena documentación es esencial para que los usuarios puedan comprender y utilizar correctamente el software. También es importante para el mantenimiento y actualización del software por parte de los desarrolladores. La calidad de la documentación se puede medir evaluando aspectos como la claridad, la completitud, la precisión, la organización y la facilidad de comprensión de los documentos. Una documentación de alta calidad facilita el uso y el mantenimiento del software, lo que puede mejorar la satisfacción del usuario y reducir los costos de soporte.

\subsection*{Métricas}

\subsubsection*{Completitud}
\begin{itemize}
    \item \textbf{Cobertura de Funcionalidades}: Porcentaje de las funcionalidades del software que están documentadas.
    \item \textbf{Cobertura de Casos de Uso}: Porcentaje de casos de uso o escenarios de aplicación cubiertos por la documentación.
\end{itemize}

\subsubsection*{Claridad y Comprensibilidad}
\begin{itemize}
    \item \textbf{Lenguaje Claro}: Evaluaciones cualitativas o cuantitativas del lenguaje utilizado en la documentación.
    \item \textbf{Estructura y Organización}: Uso de encabezados, subencabezados, listas y otras herramientas de formato para mejorar la legibilidad y organización.
\end{itemize}

\subsubsection*{Precisión}
\begin{itemize}
    \item \textbf{Exactitud Técnica}: Grado en el que la documentación describe correctamente las funcionalidades y comportamientos del software.
    \item \textbf{Actualización}: Frecuencia y velocidad con la que se actualiza la documentación para reflejar cambios en el software.
\end{itemize}

\subsubsection*{Utilidad}
\begin{itemize}
    \item \textbf{Feedback de Usuarios}: Opiniones y comentarios de los usuarios sobre la utilidad de la documentación.
    \item \textbf{Ejemplos y Casos Prácticos}: Cantidad y calidad de ejemplos prácticos que ayudan a los usuarios a entender cómo utilizar el software.
\end{itemize}

\subsubsection*{Accesibilidad}
\begin{itemize}
    \item \textbf{Disponibilidad}: Facilidad con la que los usuarios pueden acceder a la documentación (por ejemplo, accesible en línea, descargable, etc.).
    \item \textbf{Índice de Búsqueda}: Presencia y calidad de un índice de búsqueda o un sistema de navegación que permita a los usuarios encontrar rápidamente la información que necesitan.
\end{itemize}

\subsubsection*{Consistencia}
\begin{itemize}
    \item \textbf{Estilo Consistente}: Uniformidad en el estilo de escritura y terminología a lo largo de toda la documentación.
    \item \textbf{Formato Consistente}: Uniformidad en el uso de formatos, estructuras de sección y esquemas de presentación.
\end{itemize}

\subsubsection*{Interactividad y Ejemplos}
\begin{itemize}
    \item \textbf{Ejemplos de Código}: Inclusión de ejemplos de código funcionales y claros.
    \item \textbf{Tutoriales y Guías Paso a Paso}: Disponibilidad de tutoriales interactivos o guías que guíen al usuario a través de tareas específicas.
\end{itemize}

\subsubsection*{Eficiencia}
\begin{itemize}
    \item \textbf{Tiempo de Resolución de Dudas}: Tiempo promedio que los usuarios tardan en encontrar respuestas a sus preguntas en la documentación.
\end{itemize}

\section*{Evaluating Software Documentation Quality}
Aborda la importancia de la documentación en el uso y aprendizaje de bibliotecas de software. Se aborda que la documentación de mala calidad puede ser ineficaz o incluso perjudicial si contiene información incorrecta o desactualizada. Se centra en desarrollar una métrica para evaluar la calidad de la documentación, con el objetivo de facilitar a los desarrolladores la tarea de seleccionar y aprender a usar bibliotecas de software\cite{Tang2023}.

\subsection*{1. Importancia de la Documentación}
\begin{itemize}
    \item La documentación es crucial para que los desarrolladores puedan comparar, seleccionar y aprender a usar bibliotecas de software.
    \item Documentación de mala calidad puede causar confusión y errores, lo que subraya la necesidad de evaluar su calidad antes de invertir tiempo en aprender una biblioteca.
\end{itemize}

\subsection*{2. Aspectos de Calidad de la Documentación}
\begin{itemize}
    \item Tang identifica seis aspectos clave de la calidad de la documentación: Ejemplos de Código, Completeness (Completitud), Facilidad de Uso, Legibilidad y Actualización.
    \item Estos aspectos se derivan de una revisión de la literatura existente y se validan a través de entrevistas con profesionales de la industria.
\end{itemize}

\subsection*{3. Desarrollo de Métricas}
\begin{itemize}
    \item Utilizando el paradigma Goal-Question-Metric (GQM), Tang desarrolla métricas específicas para evaluar los aspectos seleccionados de la documentación.
    \item Estas métricas incluyen indicadores automáticos y semi-automáticos, como el índice de legibilidad de Flesch y la proporción de clases y paquetes documentados respecto al código fuente.
\end{itemize}

\subsection*{4. Validación y Herramienta de Evaluación}
\begin{itemize}
    \item Las métricas desarrolladas se validan mediante una encuesta con 25 desarrolladores, quienes encuentran útiles las métricas relacionadas con la legibilidad del texto y los ejemplos de código.
    \item Se presenta una herramienta de resumen de calidad de la documentación que permite a los desarrolladores evaluar rápidamente la calidad de la documentación de una biblioteca.
\end{itemize}

\subsection*{5. Resultados y Aplicaciones Futuras}
\begin{itemize}
    \item Los participantes en el estudio encuentran la herramienta y las métricas útiles, con una puntuación media de cuatro en una escala Likert de cinco puntos.
\end{itemize}

\begin{figure}[d]
    \centering
    \includegraphics[width=0.8\textwidth]{1u.png}
\end{figure}
\begin{figure}[e]
    \centering
    \includegraphics[width=0.8\textwidth]{2u.png}
    \caption{Resumen de aspectos de calidad de la documentación}
    \label{fig:ejemplo}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[height=0.5\textwidth]{3u.png}
    \caption{Interfaz de la herramienta web}
    \label{fig:ejemplo}
\end{figure}

\bibliographystyle{ieeetr}
\bibliography{cit.bib}


\end{document}

