\documentclass[stu, 12pt, letterpaper, donotrepeattitle, floatsintext, natbib, spanish]{apa7}
\usepackage[utf8]{inputenc}
\usepackage{comment}
\usepackage{marvosym}
\usepackage{graphicx}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage[normalem]{ulem}
\usepackage[spanish]{babel}
\usepackage{lastpage}
\usepackage{tikz}
\usepackage{ragged2e}
\usepackage{geometry}
\geometry{a4paper, margin=1in}
\usepackage{setspace}
\usepackage{titlesec}
\usepackage{listings}  % Para resaltar el código
\usepackage{hyperref}  % Para enlaces
\usepackage{float} % Para utilizar la opción H para colocar las figuras exactamente en el lugar donde se especifican en el código
\selectlanguage{spanish}
\useunder{\uline}{\ul}{}
\newcommand{\myparagraph}[1]{\paragraph{#1}\mbox{}\\}

% Definir un nuevo estilo de página para la portada
\fancypagestyle{titlepage}{
  \fancyhf{}
  \renewcommand{\headrulewidth}{0pt}
  \renewcommand{\footrulewidth}{0.5pt}
  \cfoot{\thepage\ / \pageref{LastPage}}
}

% Portada
\thispagestyle{titlepage}
\begin{document}
\title{\Large Ingeniería de software \\[1ex]
\vspace{2cm}
{\large }}
\author{Nombre del Estudiante: Wladimir Aldo Carlosviza Amanqui}
\course{VII semestre Código del Alumno: 213842}
\professor{Nombre del docente: Ingeniería de software} 
\duedate{Año: 2024}

\maketitle

\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
\chead{Proyecto}
\cfoot{\thepage\ / \pageref{LastPage}}
\rfoot{\today}

\section*{Métrica de Calidad del Software: Disponibilidad del Sistema}

La disponibilidad del sistema evalúa el tiempo durante el cual un sistema está en funcionamiento y accesible para los usuarios. Esta métrica compara el tiempo de actividad del sistema con su tiempo de inactividad durante un período específico, asegurando que el sistema sea tan rápido y confiable como se espera, sin fallas a menos que ocurran condiciones imprevistas \citep{innevo}.

En otras palabras, la disponibilidad del sistema es la probabilidad de que un producto de software esté accesible cuando los usuarios lo necesiten.

Una alta disponibilidad implica un mayor tiempo de actividad en comparación con el tiempo de inactividad, lo que significa que los usuarios rara vez pierden acceso al sistema. En este contexto, un producto lanzado sin errores críticos o con pocos errores que requieren mínimas correcciones en su código base es ideal \citep{innevo}.

Para las empresas de desarrollo de software que crean productos que deben operar las 24 horas del día, la disponibilidad del sistema es una métrica de calidad fundamental \citep{innevo}.

\subsection*{Fórmula y Ejemplo}

La disponibilidad del sistema se calcula utilizando los siguientes datos:

\begin{itemize}
    \item \textbf{Tiempo de actividad (Ta)}: Medido en horas.
    \item \textbf{Tiempo de inactividad (Ti)}: Medido en horas.
\end{itemize}

La fórmula para calcular la disponibilidad del sistema es:

\[
\text{Disponibilidad del Sistema} = \frac{\text{Ta}}{\text{Ta} + \text{Ti}} \times 100
\]

\subsubsection*{Ejemplo}

Si un producto de software está activo nueve horas de cada diez, su disponibilidad del sistema se calcula de la siguiente manera:
\newpage
\[
\text{Ta} = 9 \text{ horas}
\]
\[
\text{Ti} = 1 \text{ hora}
\]

\[
\text{Disponibilidad del Sistema} = \frac{9}{9 + 1} \times 100 = \frac{9}{10} \times 100 = 90\%
\]

Esto significa que el sistema tiene una disponibilidad del 90\%, lo que indica un alto nivel de accesibilidad y fiabilidad para los usuarios.

\subsection*{Cálculo de Disponibilidad del Sistema en Python}

El siguiente código en Python calcula la disponibilidad del sistema:

\begin{lstlisting}[language=Python]
def calcular_disponibilidad(tiempo_actividad, tiempo_inactividad):
    """
    Calcula la disponibilidad del sistema.

    :param tiempo_actividad: Tiempo de actividad en horas (Ta)
    :param tiempo_inactividad: Tiempo de inactividad en horas (Ti)
    :return: Disponibilidad del sistema en porcentaje
    """
    try:
        disponibilidad = (tiempo_actividad / (tiempo_actividad + tiempo_inactividad)) * 100
        return disponibilidad
    except ZeroDivisionError:
        return "El tiempo total no puede ser cero."

# Solicitar entradas del usuario
try:
    tiempo_actividad = float(input("Introduce el tiempo de actividad en horas: "))
    tiempo_inactividad = float(input("Introduce el tiempo de inactividad en horas: "))
    disponibilidad = calcular_disponibilidad(tiempo_actividad, tiempo_inactividad)
    print(f"La disponibilidad del sistema es: {disponibilidad:.2f}%")
except ValueError:
    print("Por favor, introduce un número válido.")
\end{lstlisting}

Este código utiliza una función para calcular la disponibilidad del sistema basado en el tiempo de actividad y tiempo de inactividad proporcionados. Además, maneja errores si el usuario ingresa valores no numéricos o si el denominador es cero.

\subsection*{Referencias}

\begin{thebibliography}{}

\bibitem[Innevo, 2024]{innevo}
Innevo. (2024). Métricas de calidad del software: Disponibilidad del sistema. Recuperado de \url{https://blog.innevo.com/metricas-de-calidad-del-software#disponibilidad-del-sistema}

\end{thebibliography}

\end{document}

